theme = dark:Catppuccin Mocha,light:Catppuccin Latte
working-directory = home
window-inherit-working-directory = false
# tab-inherit-working-directory = false
# split-inherit-working-directory = true
